{
  "name": "00-website-project-template",
  "version": "1.0.0",
  "description": "This is the main website project template developed and maintained by New York Ave. For usage requests, please visit ny-ave.com to contact us directly. ",
  "main": "gulpfile.js",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-htmlrender": "^0.3.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob-import": "^0.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0",
    "jshint": "^2.10.2",
    "lodash": "^4.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/newyorkave/00-website-project-template.git"
  },
  "author": "New York Ave, LLC",
  "license": "ISC",
  "homepage": "https://bitbucket.org/newyorkave/00-website-project-template#readme"
}
